
#DATABASE CONFIG#
#spring.datasource.url=jdbc:h2:file:C:/Users/CR/Documents/Workspace/Thinkxfactor/demoApp/demoApp/demo
#spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.url=jdbc:h2:file:./demo
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/database

# Configure the server to run on port 8080
server.port=8080




# spring.datasource.url=jdbc:oracle:thin:@localhost:1521
# spring.datasource.username=databaseUser
# spring.datasource.password=$eCr3tP@s$w0rD!